[33mcommit 0e909c6357420d844c4b96b763747327829cd9ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sun Oct 24 09:35:07 2021 +0530

    day 12 done

[33mcommit a3c10d683e48a8275ee6b66a520e3bc72a8d0806[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sun Oct 24 09:25:50 2021 +0530

    day 11 done

[33mcommit 4d56115422fc5c4562cf86c013732204a723fd54[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sun Oct 24 08:43:54 2021 +0530

    day 10 done

[33mcommit da54b083a60575d838dcfb35d0dea00f526af4fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 20:49:31 2021 +0530

    end of 23rd October 2021

[33mcommit e5c69c6b73bb4a36261555a938bf134d0ab7293d[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 20:46:58 2021 +0530

    day 9 done

[33mcommit 039b5642c54924bad2cd38477b53a89cd0fc6df9[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 20:12:59 2021 +0530

    day8 done

[33mcommit 2e348119c3d9fbcf75deb454563bd334386ba20a[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 20:01:21 2021 +0530

    day 7 done

[33mcommit 261f8c9e9538b904a4a4cc9c1ca6a0420ead8621[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 19:51:09 2021 +0530

    day 6 done

[33mcommit 37cf6b30b4a5645217b3b419cfae1e38ded0956a[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 19:43:58 2021 +0530

    day 5 done

[33mcommit 627762b03d4c9f029fb70d9030aa94d45655f035[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 17:59:48 2021 +0530

    day 4 compleated

[33mcommit f1238492aafa8605e71487e7d60806ce745b5426[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 17:30:47 2021 +0530

    day 3 complete

[33mcommit 319916e87f0eda06f1c9318bb8f91532a9b723f1[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 17:14:27 2021 +0530

    day 2 complete

[33mcommit 0c068c961bb453ac9b54e8dd7aa580db051818a7[m
Author: looser-xxx <itismaurya4769@gmail.com>
Date:   Sat Oct 23 17:06:31 2021 +0530

    first commit
