This contains all the streaks made :

here:
    0=not done
    1=done
    the number followed by 0/1 is total number of days(videos/topics) completed


23rd October 2021 - 1 9
24th October 2021 - 1 10
25th October 2021 - 1 6
26th October 2021 - 0
27th October 2021 - 0
28th October 2021 - 0
29th October 2021 - 0
30th October 2021 - 0
31st October 2021 - 0

                                     End Of October
                                     Welcome November


1st November 2021 - 0
2nd November 2021 - 0
3rd November 2021 - 0
4th November 2021 - 0
5th November 2021 - 0
6th November 2021 - 0
7th November 2021 - 0
8th November 2021 - 0
9th November 2021 - 0
10th November 2021 - 0
11th November 2021 - 0
12th November 2021 - 0
13th November 2021 - 0
14th November 2021 - 0
15th November 2021 - 0
16th November 2021 - 0
17th November 2021 - 0
18th November 2021 - 0
19th November 2021 - 0
20th November 2021 - 0
21st November 2021 - 0
22nd November 2021 - 0
23rd November 2021 - 0
24th November 2021 - 0
25th November 2021 - 0
26th November 2021 - 0
27th November 2021 - 0
28th November 2021 - 0
29th November 2021 - 0
30th November 2021 - 0

                                         End Of November
                                         Welcome December

1st December 2021 - 0
2nd December 2021 - 0
3rd December 2021 - 0
4th December 2021 - 0
5th December 2021 - 0
6th December 2021 - 0
7th December 2021 - 0
8th December 2021 - 0
9th December 2021 - 0
10th December 2021 - 0
11th December 2021 - 0
12th December 2021 - 0
13th December 2021 - 0
14th December 2021 - 0
15th December 2021 - 0
16th December 2021 - 0
17th December 2021 - 0
18th December 2021 - 0
19th December 2021 - 0
20th December 2021 - 0
21st December 2021 - 0
22nd December 2021 - 0
23rd December 2021 - 0
24th December 2021 - 0
25th December 2021 - 0
26th December 2021 - 0
27th December 2021 - 0
28th December 2021 - 0
29th December 2021 - 0
30th December 2021 - 0
31st December 2021 - 0

                                              End of December
                                              End of 2021
